APP_NAME = "My Api App"
APP_VERSION = "0.0.1"
APP_AUTHOR = "My Name"
APP_DESCRIPTION = "My Api App Description"

MYSQL_HOST = "localhost"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "my_database"